<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="/Users/tamaskis/Documents/Code/MATLAB/Numerical_Differentiation_Toolbox-MATLAB/Numerical Differentiation Toolbox.prj" location="/Users/tamaskis/Documents/Code/MATLAB/Numerical_Differentiation_Toolbox-MATLAB" name="Numerical Differentiation Toolbox" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>Numerical Differentiation Toolbox</param.appname>
    <param.authnamewatermark>Tamas Kis</param.authnamewatermark>
    <param.email>tamas.a.kis@outlook.com</param.email>
    <param.company />
    <param.summary>Functions to evaluate derivatives, partial derivatives, gradients, directional derivatives, Jacobian matrices, and Hessian matrices.</param.summary>
    <param.description>See documentation at https://tamaskis.github.io/Numerical_Differentiation_Toolbox-MATLAB/.</param.description>
    <param.screenshot>${PROJECT_ROOT}/local/Image Creation/numerical_differentiation_toolbox_large.png</param.screenshot>
    <param.version>1.0.3</param.version>
    <param.output>${PROJECT_ROOT}/Numerical Differentiation Toolbox.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>d3815f33-d903-4132-afb1-e3815ff295ad</param.guid>
    <param.exclude.filters>.DS_Store</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}/src</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}/src/complexified</file>
      <file>${PROJECT_ROOT}/src/iderivative.m</file>
      <file>${PROJECT_ROOT}/src/idirectional.m</file>
      <file>${PROJECT_ROOT}/src/igradient.m</file>
      <file>${PROJECT_ROOT}/src/ihessian.m</file>
      <file>${PROJECT_ROOT}/src/ijacobian.m</file>
      <file>${PROJECT_ROOT}/src/ipartial.m</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="Numerical Differentiation Toolbox.mltbx" optional="false">/Users/tamaskis/Documents/Code/MATLAB/Numerical_Differentiation_Toolbox-MATLAB/Numerical Differentiation Toolbox.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2021a.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.16</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>